
<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title> Ambuj yadav - Full-Stack Developer</title>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Apt Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!--web-fonts-->
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
<script src="m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<script>
	$(function () { 
  $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
});  

// $( window ).scroll(function() {   
 // if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
  $(".progress-bar").each(function(){
    each_bar_width = $(this).attr('aria-valuenow');
    $(this).width(each_bar_width + '%');
  });
       
 //  }  
// });




</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="assests/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}

.tooltip{ 
	position:relative;
	float:right;
  }
  .tooltip > .tooltip-inner {background-color: #eebf3f; padding:5px 15px; color:rgb(23,44,66); font-weight:bold; font-size:13px;}
  .popOver + .tooltip > .tooltip-arrow {	border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #eebf3f;}
  
  section{
	margin:100px auto; 
	height:1000px;
  }
  .progress{
	border-radius:0;
	overflow:visible;
  }
  .progress-bar{
	 background:rgb(23,44,60); 
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
  }
</style>



	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<!-- header -->
			<header>

				<div class="header-bottom-agileits">
					<div class="w3-logo">
						<!-- <h1><a href="index.html">Ambuj Yadav<span class="sub-logo">Ambuj Yadav</span></a></h1> -->
						<img src="images/ambujlogo.png" height="65px" alt="">
					</div>
					<!-- navigation -->
					<nav class="navbar navbar-default shift">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a class="scroll" href="#about">About</a></li>
								<li><a class="scroll" href="#skills">Skills</a></li>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</header>
			<!-- //header -->
			<div class="banner-text-w3-agileits">
				<h5>Hi, I'm</h5>
				<h2><span>A</span>MBUJ <span>Y</span>ADAV</h2>
				<p> <b>Full-Stack Web Developer </b></p>
				<div class="botton">
					<a href="#about" class="scroll">About me <span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-w3layouts" id="about">
		<div class="container">
			<div class="tittle-agileinfo">
				<!---728x90--->

				<div class="title-wthree">
					<h5 class="title-w3">About Me</h5>
					<div class="clearfix"></div>
				</div>
				<!---728x90--->
				<div class="about-top">
					<h3 class="subheading-agileits-w3layouts">Some words about me</h3>
					<p class="para-agileits-w3layouts" style="text-align: justify; font-weight:600;">
												
						I'm a full-stack developer and tech enthusiast, weaving creativity and innovation into every line of code. With expertise in HTML, CSS, JavaScript, and PHP, I craft captivating user experiences and build robust server-side solutions powered by MySQL.
						
						Beyond the mainstream, I dive into emerging technologies like Clouds and Networking, driven by a relentless curiosity for what's next. </p>
				</div>
			</div>
			<div class="col-md-4 about-left-agileits">
				<div class="services-grids social">
					<a class="fa fa-code" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts" style="text-align: left;">
						creating the visual and interactive aspects of websites using HTML,CSS,tailwaind, bootstrap and JavaScript.</p>
					<div class="clearfix"></div>
					<h6>front-End web-Developer </h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-laptop" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts"style="text-align: left;">
					proficient in PHP and MySQL handle server-side logic and database for websites or web applications.</p>
					<h6>Backend web-Developer</h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-pencil-square-o" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts" style="text-align: left;">
						strategic planning and creation of detailed structures for complex systems, prioritizing scalability, reliability, and performance
					</p>
					<h6>System design</h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-cogs" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts" style="text-align: left;">concerns the overall usability and satisfaction of users, while focuses on the visual and interactive aspects. </p>
					<h6>UX-UI Designer</h6>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-8 about-right">
				<div class="about-border-w3ls">
				</div>
				<div class="person-info-agileits-w3layouts">
					<p class="para-agileits-w3layouts" style="font-weight: 600;"><span>Hi!, Iam Ambuj Yadav </span> 
						Certainly! Here's a condensed version:
						
						I'm a passionate web developer with expertise in HTML, CSS, JavaScript, and PHP, dedicated to creating captivating digital experiences. Whether designing seamless interfaces or architecting robust backend solutions, I thrive on exceeding expectations. Continuously embracing new technologies and collaborating with peers, I'm committed to innovation in web development. Let's bring your vision to life!</p>
					<ul>
						<li><span>Name</span>: Ambuj Yadav</li>
						<li><span>Age</span>: 24 Years</li>
						<li><span>Qualification</span>: B-Tech (Computer science and Engineering)</li>
						<li><span>Experience</span>: +1 Years</li>
						<li><span>Email</span>: <a href="">ambuj152@gmail.com</span></a></li>
						<li><span>Phone</span>:+91-9793297402 </li>
						<li><span>Website</span>: <a href="#">www.ambuj.info</a></li>
						<li><span>Address</span>: Varanasi, Uttar-Pradesh, India</li>
						<br>
						<li><a href="#" class="botton-w3ls"  style="background: navy;">Download CV</a>
						</li>
					</ul>
					<div class="clearfix"></div>

					<div class="pos-w3ls">
						<h4><span class="red-w3ls">Get</span> in touch</h4>
						<div class="button-w3layouts"><a href="#contact" class="scroll">Contact Me</a></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->
		</div>
	</div>
	<!--//about-->
	<!--education-->
	<br>
	<br>


	<style>
		/* education css */

		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat';
}

body{
  background: #e7f1ff;
  font-size: 14px;
  color: #a0acb5;
  letter-spacing: 1px;
}

.wrapper{
  width: 100%;
  height: 100%;
}

.wrapper .resume{
  width: 100%;
  margin: 5px auto;
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125), -1px -1px 2px rgba(0,0,0,0.125);
}

.resume .profile_info {
  text-align: center;
}

.resume .profile_info .profile_img {
  width: 100px;
  margin: 0 auto 5px;
}

.resume .profile_info .profile_img img {
  width: 100%;
  display: block;
}

.resume .profile_info .profile_data .name {
  font-size: 20px;
  margin-bottom: 5px;
  font-family: 'Trade Winds';
}

.resume .profile_info .profile_data span {
  display: inline-block;
  color: #697c8e;
}

.resume .view_more_btn a{
    display: block;
    background: #5558c9;
    color: #fff;
    padding: 10px 15px;
    width: 125px;
  margin: 10px auto;
  border-radius: 3px;
}

.resume .view_more_btn a:hover {
    background: #7377ff;
}

.resume .title{
    font-size: 16px;
    font-weight: 700;
    color: #5558c9;
    margin-bottom: 15px;
}

.skills ul{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.skills ul li{
  padding: 0 5px 10px;
  width: 33.32%;
  height: 85px;
}

.skills ul li .skill_item{
  background: #f2f4f5;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  text-align: center;
  padding: 15px 10px;
}

.skills ul li .skill_item .icon{
  background: url("https://i.imgur.com/mDkWgya.png") no-repeat -1px 0;
  width: 20px;
  height: 22px;
  margin: 0 auto 5px;
}

.skills ul li .skill_item.css .icon{
  background-position: 0 -26px;
}

.skills ul li .skill_item.js .icon{
  background-position: 0 -52px;
   height: 24px;
}

.skills ul li .skill_item.photoshop .icon{
  background-position: -1px -79px;
}

.skills ul li .skill_item.angular .icon{
  background-position: -1px -101px;
}

.skills ul li .skill_item.react .icon{
  background-position: -1px -125px;
}

.full_info_wrap .tabs ul{
  display: flex;
  width: 100%;
  height: 36px;
  border: 1px solid #dfe4e6;
  border-radius: 3px;
}

.full_info_wrap .tabs ul li{
  padding: 10px 15px;
  width: 33.34%;
  height: 34px;
  text-align: center;
  border-right: 1px solid #dfe4e6;
  background: #f2f4f5;
  color: #a0acb5;
  font-weight: 600;
  cursor: pointer;
}

.full_info_wrap .tabs ul li:last-child{
  border-right: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.full_info_wrap .tabs ul li.active,
.full_info_wrap .tabs ul li:hover{
  background: #fff;
  color: #5558c9;
}

.full_info{
  padding-top: 15px;
  height: 295px;
  overflow: auto;
}

.info_wrap{
  padding-left: 5px;
}

.info_wrap ul li{
  margin-bottom: 10px;
}

.info_wrap ul li:last-child{
  margin-bottom: 0;
}

.info_wrap .sub_title{
  font-size: 16px;
  font-weight: 600;
  color: #7377ff;
}

.info_wrap .info_item{
  padding-top: 10px;
  padding-left: 15px;
}

.info_wrap .info_item .info_title{
  font-weight: 600;
  margin-bottom: 5px;
}

.info_wrap .info_item .data{
  font-size: 12px;
}

.contact .info_wrap ul li span{
  display: inline-block;
}

.contact .info_wrap ul li span.info_q{
  width: 150px;
}

.contact .info_wrap ul li span.info_a{
  font-weight: 600;
}
		
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f0f5ff; /* light blue */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5558c9; /* dark blue */
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7377ff; /* lighter blue on hover */
}

		
		</style>


 <div class="container">
	<div class="wrapper">
		<div class="resume">
		   
			<div class="profile_info">
				 <div class="profile_img">
				   <img src="https://i.imgur.com/2QKIaJ5.png" alt="profile_img">
				 </div>
				 <div class="profile_data">
					 <p class="name">Ambuj Yadav</p>
					 <span><i class="fas fa-map-marker-alt"></i> Varanasi, Uttar-Pradesh</span>
				 </div>
				 <!-- <div class="view_more_btn">
				   <a href="#">View More</a>
				 </div> -->
			 </div>  
		   
			<div class="skills">
				<div class="title">
				   Skills
				</div>
				<ul>
				  <li>
					<div class="skill_item html">
					  <div class="icon"></div>
					  <div class="text">HTML</div>
					</div>
				  </li>
				  <li>
					<div class="skill_item css">
					  <div class="icon"></div>
					  <div class="text">CSS</div>
					</div>
				  </li>
				  <li>
					<div class="skill_item js">
					  <div class="icon"></div>
					  <div class="text">Javascript</div>
					</div>
				  </li>
				  <li>
					<div class="skill_item photoshop">
					  <div class="icon"></div>
					  <div class="text">Photoshop</div>
					</div>
				  </li>
				  <li>
					<div class="skill_item angular">
					  <div class="icon"></div>
					  <div class="text">AngularJS</div>
					</div>
				  </li>
				  <li>
					<div class="skill_item react">
					  <div class="icon"></div>
					  <div class="text">ReactJS</div>
					</div>
				  </li>
				</ul>
			 </div>
		  
			 <div class="full_info_wrap">
				 <div class="tabs">
					 <ul>
						 <li data-li="experience" class="active">Experience</li>
						 <li data-li="education">Education</li>
						 <li data-li="contact">Contact</li>  
					 </ul>  
				 </div>  
				 
				 <div class="full_info">
					 <div class="full_info_item experience">
						 <div class="title">WORK EXPERIENCE</div>
	 
						 <div class="info_wrap">
							 <ul>
								 <li>
									 <div class="sub_title">
										 2013 - 2015
									 </div>
									 
									 <div class="info_item">
										 <div class="info_title">
											 Facebook
										 </div>
										 <div class="data">
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.
										 </div>
									 </div>
								 </li>
								 <li>
									 <div class="sub_title">
										 2015 - 2017
									 </div>
									 
									 <div class="info_item">
										 <div class="info_title">
											 Amazon Pvt Limited
										 </div>
										 <div class="data">
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.
										 </div>
									 </div>
								 </li>
								 <li>
									 <div class="sub_title">
										 2017 - Present
									 </div>
									 
									 <div class="info_item">
										 <div class="info_title">
											 Google
										 </div>
										 <div class="data">
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.
										 </div>
									 </div>
								 </li>
							 </ul>
						 </div>
					 </div>  
					 <div class="full_info_item education" style="display: none;">
					   <div class="title">EDUCATION</div>
	 
					   <div class="info_wrap">
							 <ul>
								 <li>
									 <div class="sub_title">
										 2010 - 2013
									 </div>
									 
									 <div class="info_item">
										 <div class="info_title">
											 Web Designing (Texas University)
										 </div>
										 <div class="data">
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										 </div>
									 </div>
								 </li>
								 <li>
									 <div class="sub_title">
										 2000 - 2010 	
									 </div>
									 
									 <div class="info_item">
										 <div class="info_title">
											 Texas International School
										 </div>
										 <div class="data">
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										 </div>
									 </div>
								 </li>
							 </ul>
						 </div>
					 </div>  
					 <div class="full_info_item contact" style="display: none;">
					   <div class="title">CONTACT</div>
	 
					   <div class="info_wrap">
						   <ul>
							   <li>
								   <span class="info_q">Email</span>
								   <span class="info_a">scarlett.rosey@gmail.com</span>
							   </li>
							   <li>
								   <span class="info_q">Website</span>
								   <span class="info_a">scarlett.rosey@gmail.com</span>
							   </li>
							   <li>
								   <span class="info_q">Phone</span>
								   <span class="info_a">scarlett.rosey@gmail.com</span>
							   </li>
							   <li>
								   <span class="info_q">Linkedin</span>
								   <span class="info_a">linkedin.com/rosey1</span>
							   </li>
							   <li>
								   <span class="info_q">Facebook</span>
								   <span class="info_a">facebook.com/scarlett</span>
							   </li>
							   <li>
								   <span class="info_q">Twitter</span>
								   <span class="info_a">twitter.com/Srosey</span>
							   </li>
							   <li>
								   <span class="info_q">Instagram</span>
								   <span class="info_a">instagram.com/rosey124</span>
							   </li>
							   <li>
								   <span class="info_q">Reddit</span>
								   <span class="info_a">reddit.com/Srosey</span>
							   </li>
						   </ul>
					   </div>
					 </div>  
				 </div> 
			 </div>
		  
		</div>
	 </div>
	 </div>

	<!--//education-->
	<!--experience-->
	
	<!--//experience-->
	<style>
		/* My Skills */

.progress {
  height: 20px;
    border-radius:20px;

}

.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;

  border-radius:20px;
  transition-duration: 3s;
}
	</style>
	<!-- awards and skills -->
	<div class="awards-bg-agile" id="skills">
		<div class="container-fluid" width="80%">
			<div class="col-md-6 awards-agileits-w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3">Awards</h5>
					<div class="clearfix"></div>
				</div>
				<div class="w3_agileits_services_grids">
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i1">
								<a class=""> <img src="images/py.png" alt="" width="50px"></a>
							</div>
							<h3>Python development</h3>
							<p class="para-agileits-w3layouts">Complete certication and Awarde by Badge</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i2">
								<a class=""> <img src="images/webdev.png" alt="" width="50px"></a>
							</div>
							<h3>Web development frontend+backend</h3>
							<p class="para-agileits-w3layouts">Certified by IT SKIll & Solutions</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i3">
								<a class=""> <img src="images/java.png" alt="" width="50px"></a>
							</div>
							<h3>Foundation in Java development</h3>
							<p class="para-agileits-w3layouts">certified by the hacker rank.</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i4">
								<a class=""> <img src="images/cloud.png" alt="" width="50px"></a>
							</div>
							<h3>Cloud Computing</h3>
							<p class="para-agileits-w3layouts">Certified by IBM Company.
								Enterprise data-science
							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
				<!--write progress bar-->

				
			
			<div class="col-md-6 skills-w3layouts awards-agileits-w3layouts">
			
				<div class="title-wthree">
				
				<h5 class=" title-w3">Skills</h5>
				<div class="clearfix"></div>
				</div>
				
				
				
					<div class="col-md-12 w3l_about_bottom_grid_right bar-grids">
						<h6 style="color: #0D1326;">HTML/CSS/TAILWIND/BOOTSTRAP<span> 90% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 85%">
							</div>
						</div>
						<div class="mid-bar">
							<h6  style="color: #0D1326;">SOFTWARE ENGINEERING<span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
						</div>
						<h6  style="color: #0D1326;">DATABASE(MYSQL)<span>85% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 67%">
							</div>
						</div>
						<br>
						<h6  style="color: #0D1326;">REST API<span>70% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 70%">
							</div>
						</div>
						<br>
						<h6  style="color: #0D1326;">Git/Git Hub<span>70% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 70%">
							</div>
						</div>
						<br>
						<h6 style="color: #0D1326;">LEADERSHIP<span>90% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 70%">
							</div>
						</div>
						<br>
						<h6  style="color: #0D1326;">GOOD COMMUNICATION<span>80% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 70%">
							</div>
						</div>
					</div>			
				
				
				</div>					
		</div>
	</div>
	<!-- //awards and skills -->
	<!-- language -->
	<div class="language-skills">
		<div class="container">
			<div class="col-md-6 lang-left-w3-agile">
				<div class="title-wthree">
					<h5 class="title-w3">Programming Language Skill</h5>
					<div class="clearfix"></div>
				</div>
				<p class="para-agileits-w3layouts">As an intermediate programmer, I'm proficient in C, Python, Java, and PHP. While I can tackle various tasks and projects in these languages, I'm eager to deepen my understanding and take on more challenging endeavors to further enhance my skills.</p>
			</div>
			<div class="col-md-6 w3l_about_bottom_grid_right bar-grids">
				<h6>Python<span> 85% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 85%">
					</div>
				</div>
				<div class="mid-bar">
					<h6>Php<span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
				</div>
				<h6>Java<span>67% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 67%">
					</div>
				</div>
				<br>
				<h6>C / C++<span>70% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 70%">
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //language -->
	<!-- gallery -->
	<div class="gallery" id="portfolio">
		<div class="container">
			<div class="title-wthree">
				<h5 class="title-w3">Portfolio</h5>
				<div class="clearfix"></div>
			</div>
			<div class="w3ls_gallery_grids">
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/pushkar.png">
							<div class="agile_gallery_grid1">
								<img src="images/pushkar.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/gbconnect.png">
							<div class="agile_gallery_grid1">
								<img src="images/gbconnect.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/saundarya.png">
							<div class="agile_gallery_grid1">
								<img src="images/saundarya.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/gotwins.png">
							<div class="agile_gallery_grid1">
								<img src="images/gotwins.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/newday.png">
							<div class="agile_gallery_grid1">
								<img src="images/newday.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/ambujport.png">
							<div class="agile_gallery_grid1">
								<img src="images/ambujport.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/ev.png">
							<div class="agile_gallery_grid1">
								<img src="images/ev.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/grih.png">
							<div class="agile_gallery_grid1">
								<img src="images/grih.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/newshop.png">
							<div class="agile_gallery_grid1">
								<img src="images/newshop.png" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->

	<!-- contact -->
	<div class="contact-agileits-w3layouts" id="contact">
		<div class="contact-right-wthree">
			<div class="container">
				<div class="title-wthree">
					<h5 class="title-w3">Contact Me</h5>
					<div class="clearfix"></div>
				</div>
				<div class="address-w3layouts">
					<p class="para-agileits-w3layouts">Connect with Confidence: Contact Me Today!</p>
					<h4><a href=""><span>Ambuj152@gmail.com</span></a></h4>
					<h6>+91-9793297402</h6>
					<p class="para-agileits-w3layouts">Varansi, Uttar-Pradesh</p>
				</div>
				<div class="botttom-nav-agileits">
					<div class="w3l-social">
						<ul>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" style="color: white;" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="wthree-form">
			<div class="container">
				<div class="col-md-6 contact-form agile_inner_grids">
					<h5 class="title-w3">Hire me</h5>
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input">
								<input type="text" name="Full Name" placeholder="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="styled-input">
								<input type="text" name="Email" placeholder="Phone" required="">
							</div>
							<div class="styled-input">
								<input type="text" name="Subject" placeholder="Subject" required="">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="styled-input textarea-grid">
							<textarea name="Message" placeholder="Message" required=""></textarea>
						</div>
						<input type="submit" value="Hire Me">
					</form>
				</div>
				<div class="col-md-6 map-w3-agileits">
					<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d7214.683264241177!2d83.00065664168243!3d25.29272356096586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDE3JzQ4LjgiTiA4M8KwMDAnMTQuMiJF!5e0!3m2!1sen!2sin!4v1713698009986!5m2!1sen!2sin"></iframe>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<style>
        /* Style for the WhatsApp button */
        .whatsapp-button {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            background-color: #25D366; 
			/* WhatsApp green color */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .whatsapp-button img {
            width: 30px; /* Adjust as needed */
            margin-right: 10px;
        }
    </style>
	<a href="https://wa.me/9793297402" class="whatsapp-button" target="_blank">
        <img src="images/whatsapp-icon.png" alt="WhatsApp Icon">
         WhatsApp
    </a>
	<!-- Footer -->
	<div class="copyright-wthree">
		<div class="container">
			<p>&copy; 2024 Ambujy3 . All Rights Reserved | Design by <a href="#" style="text-decoration: none;"> Ambuj-yadav </a></p>
		</div>
	</div>
	<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/bars.html"></script>
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.w3_agile_gallery_grid a').Chocolat();
		});

		$(".full_info_wrap .tabs ul li").click(function(){
				$(".full_info_wrap .tabs ul li").removeClass("active");
				$(this).addClass("active");

				var datali = $(this).attr("data-li");

				$(".full_info_item").hide();

				if(datali == "experience"){
					$(".experience").show();
				}
				else if(datali == "education"){
					$(".education").show();
				}
				else if(datali == "contact"){
					$(".contact").show();
				}
				else{
					console.log("Loding...");
				}
			});

	</script>
	<!-- //gallery -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87730f75eeb63cad',t:'MTcxMzU5NDM2MS41MTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/471dc2adc340/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/28-09-2017/apt_resume-demo_Free/1887007974/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Apr 2024 06:26:24 GMT -->
</html>